<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>page3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="project_jq.js"></script>
	
	 

</head>
<body>

<div id="frame">
	<div id="topleftimg">
	<img src="topleft.png">
    </div>

    <div id="topright">
    	<div class='tr1 '>聯絡窗口</div>
    	<div class='tr2 '>登出系統</div>
    </div>	

    <div id="topmid">
    	<div  id="topmidpic">
    		<img src="housegray.png">
    	</div>
    	<div id="topmidpic2">
    		<img src="arrow.png">
    	</div >
    	<div id = "topmidtext">待辦事項</div>

    </div>

	<div id="topframe">
		<div class="top" id='top1'>
			待辦事項</div>
		<div class="top" id='top2'>普通19件</div>
		<div class="top" id='top3'>急件10件</div>
		<div class="top" id='top4'>通知類0件</div>
		<div class="top" id='top5'>處理類0件</div>
		<div class="top" id='top6'>-</div>
		<div class="top" id='top7'>-</div>
		<div class="top" id='top8'>共29件</div>
	</div>

	<div id="midframe">
		<div class="mid" id='mid1'>
			急件</div>
		<div class="mid" id='mid2'>
			到期時間</div>
		<div class="mid" id='mid3'>
			申請件號</div>
		<div class="mid" id='mid4'>
			借款人</div>
		<div class="mid" id='mid5'>
			申請人/單位</div>
		<div class="mid" id='mid6'>
			待辦事項名稱</div>
		<div class="mid" id='mid7'>
			貸款</div>
		<div class="mid" id='mid8'>
			案件簽核種類</div>
	</div>

    
    <div class="midle" id='left1'>
            排序方式
    	</div>
    <div class="midle" id='left2'>
            到期時間
    	</div>
    <div class="midle" id='left3'>
           通知類
    	</div>
    <div class="midle" id='left4'>
           處理類
    	</div>
    	
    
    <div  id="leftbottompic1">
    		<img src="enter.png">
    	</div>

    <div id="leftbottompic2">
    		<img src="garbage.png">
    	</div >
    <div id="leftbottomtext">
    	<span>員工編號:1030707<br>日期:2018/01/29</span>
        

    </div>

   
	<div id="dataframe">
		<div class="data" id='data1'>
			   <p>yes</p>
		    </div>
        <div class="data" id='data2'>
			   <p>2018/01/01 17:00 </p>
		    </div>
		 
		<div class="data" id='data3'>
			   <p>1231231545</p>
		    </div>
		<div class="data" id='data4'>
			   <p>李大之</p>
		    </div>
		<div class="data" id='data5'>
			  <p>業務還是借款人</p>
		    </div>
		<div class="data" id='data6'>
			   <p>核貸核簽處理</p>
		    </div>
		<div class="data" id='data7'>
			   <p>信-消金TM豐利金</p>
		    </div>
		<div class="data" id='data8'>
			   <p>退回補件</p>
		    </div>
	</div>

	<div id="dataframe2">
		<div class="data2" id='data21'>
			   <p>yes</p>
		    </div>
        <div class="data2" id='data22'>
			   <p>2018/01/01 17:00 </p>
		    </div>
		 
		<div class="data2" id='data23'>
			   <p>1231231545</p>
		    </div>
		<div class="data2" id='data24'>
			   <p>李大之</p>
		    </div>
		<div class="data2" id='data25'>
			  <p>業務還是借款人</p>
		    </div>
		<div class="data2" id='data26'>
			   <p>核貸核簽處理</p>
		    </div>
		<div class="data2" id='data27'>
			   <p>信-消金TM豐利金</p>
		    </div>
		<div class="data2" id='data28'>
			   <p>退回補件</p>
		    </div>
	</div>

</div>


</body>
</html>
